WORKSPACE_PUBLIC_URL=/c
IDEA_MANAGEMENT_PUBLIC_URL=/ip
MODERATOR_DASHBOARD_PUBLIC_URL=/m
MEMBER_MANAGEMENT_PUBLIC_URL=/mm
REPORTING_PUBLIC_URL=/reporting

SMOKE_WORKSPACE_ADMIN_BASE_URL=https://smoke.stg.ideascale.dev
SMOKE_WORKSPACE_ADMIN_EMAIL=admin.moderator.1@automation.com
SMOKE_WORKSPACE_ADMIN_PASSWORD=brewski01
SMOKE_WORKSPACE_ADMIN_COMMUNITY_KEY=smoke-private
SMOKE_WORKSPACE_ADMIN_COMMUNITY_NAME=Smoke Test (Private) Community

SMOKE_WORKSPACE_REGULAR_MEMBER_1_BASE_URL=https://smoke.stg.ideascale.dev
SMOKE_WORKSPACE_REGULAR_MEMBER_1_EMAIL=regular.member.1@automation.com
SMOKE_WORKSPACE_REGULAR_MEMBER_1_PASSWORD=brewski01
SMOKE_WORKSPACE_REGULAR_MEMBER_1_COMMUNITY_KEY=smoke-private
SMOKE_WORKSPACE_REGULAR_MEMBER_1_COMMUNITY_NAME=Smoke Test (Private) Community